<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color flipper</title>
    <style>
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
        body *{
            color: white;
            position: relative;
        }
        div{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(74, 168, 79);
            padding:0 20px;
            border-radius: 10px;
        }
        button{
            background-color: black;
            border-radius: 5px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body class="red">
    <div>
        <h2>Background-color: <span id="color">red</span></h2>
        <button onclick="flipColor()">Click to flip color</button>
    </div>
    <script>
        function flipColor(){
        const bodyClasses = document.querySelector("body").classList;
        if(bodyClasses.contains("red")){
            bodyClasses.remove("red");
            bodyClasses.add("blue");
        }else{
            bodyClasses.remove("blue");
            bodyClasses.add("red");
        }
        document.getElementById("color").innerHTML=bodyClasses;}
    </script>
</body>
</html>